spring.datasource.url=jdbc:postgresql://localhost:5432/testUserDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.data.rest.detection-strategy=annotated

# this doesn't work because of a bug in hibernate. Refer: https://hibernate.atlassian.net/browse/HHH-6054
#spring.jpa.properties.hibernate.multiTenancy=discriminator
#spring.jpa.properties.hibernate.tenant_identifier_resolver=com.ramsrib.springbootmultitenant.tenant.TenantIdentifierResolver
